PORT=8000
DBURL="mongodb://127.0.0.1:27017/TimeCamp"
SECRET="47C61A0FA8738BA77308A8A600F88E4B"
CLOUDINARY_CLOUND_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

EMAILPASS="lvvl lkbw fysd mkzk"
EMAILHOST="vikas.infosense@gmail.com"

FRONTEND_URL="http://localhost:3000"